spring.application.name=SMSWeatherApp

spring.datasource.url=jdbc:mysql://localhost:3306/SMSWeatherApp
spring.datasource.username=root
spring.datasource.password=C0st1n2203

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdanionel2203@gmail.com
spring.mail.password=xpwx wcdt ifen zkqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
